<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
        div {
            width:100px;
            height:100px;
            float:left;
            margin:20px;
        }
        
        .red {
            background-color: #ac2b2b;
            border:5px black solid;
        }
        
        .green {
            background-color: #a7eb3c;
            border-radius:50px;
        }
        
        .blue {
            background-color: #5c45ba;
            border-style: ridge solid dotted dashed;
            border-width: 20px;
        }
        
        p {
            font-size:300%; /* 300% of what it would have been */
            clear:both;
            font-family:Arial, Helvetica, sans-serif;
            color:#b2cc21;            
        }
        
        .bold {
            font-weight: bold;
            
        }
        
        .italic {
            font-style: italic;
            font-size: 2em; /* 1em = 16px, default size given by browsers */
        }
        
        .oblique {
            font-style:oblique;
        }
        
        .textdiv {
            height:400px;
            width:500px;
            text-align:justify;       
            clear:both;
        }
        
        a {
            
        }
        
        a:hover {
            font-size:200%;
            color:blueviolet;
        }
        
    </style>
</head>
    
<body>

    <div class="red">
    
    </div>

    <div class="blue">

    </div>    

    <div class="green">

    </div>
    <a href="http://www.google.com" target=_blank>Google</a>
    
    <div class="textdiv">
    <p class="bold">This is some text</p>
    <p class="italic">This is some italic text sdfjlkajfklajdsklfjadkfjakljfkdkafjdfaf;</p>
    <p class="oblique">This is some oblique text. dajl fkjlkdaf jlkkllkalkfkljl d</p>
    </div>
</body>
    
</html>