<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
        
        body {
            background-color:#d37ac5;
            
        }
        
        p {
            color:red;
            text-align:right;
        }
        
        .large {
            font-size:300%;
        }
        
        .green {
            color:green;
        }
        
        .underline{
            text-decoration: underline;
        }
        
        div {
            background-color:azure;
            width:100%;
            height:300px;
            
        }
        
        .mydiv {
            background-color: green;
            height: auto;
        }
    
    
    
    
    
    </style>
    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <!-- Inline CSS -->
    
    <div>
    <p style="color:green;font-size:300%;">Green text overrides the red text  that comes from the internal css</p>
    <p><a class="large green" href="">Green text form the internal CSS.</a>Red Text from syle tag css</p>
    </div>
    
    
    <div class = mydiv>
    <p class="large">Some more text. It inherits red from the internal CSS.</p>
    
    <p>The third <span class = "underline green">word</span> in this paragraph in underlines</p>
    </div>
    
</div>
</body>
</html>
